<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
        }
        #div{
            
            width: 1000px;
            margin:0 auto;
            border-style:solid;
            border-color:brown;
        }
        #article{
            float:right;
            width:71%;
            margin:2% auto;
            overflow:scroll;
            background-color: aqua;
            border-style:solid;
            border-color:black;
            
        }
        #aside{
            float:left;
            width:21%;
            margin:2% auto;
            overflow:scroll;
            background-color: red;
            border-style:solid;
            border-color:black;
            
        }
    </style>
</head>
<body>
   <div id="div">
       <article id="article">
          testsdjflk;adjsf;lkasdjf;alskdjf;alsdjf;lasjdf;lajsd;lfja;ljdf;lasjdfl;asjdfl;jasl;dfjasl;kdfjal;skdjf;laksjfl;aksjf;lkasjdfl;asjf;lasjflk;asjdflkjasl;kfjasl;fjasl;fjasdl;fjasdlk;fj
           
       </article>
       <aside id="aside">
           kkman
       </aside>
    </div>
</body>
</html>